<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:clipChildren="false">

        <RelativeLayout
            android:id="@+id/rlMainlayout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="330dp"
                android:layout_height="330dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/sun_moon"/>

            <LinearLayout
                android:id="@+id/llView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/custom_border"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="@string/lorem_ipsum"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="@string/lorem_ipsum"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="@string/lorem_ipsum"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/txtTitle"
            style="@style/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlMainlayout"
            android:text="Twice a day"/>

        <TextView
            android:id="@+id/txtDesc"
            style="@style/title_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginBottom="28dp"
            android:text="@string/lorem_ipsum"/>
    </RelativeLayout>

</layout>